<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rtg-XI-YAO">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalle Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Detalle Item" id="BYZ-38-t0r" customClass="DetailVC" customModule="BambooTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-87-joU" userLabel="Scroll_View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-vy-cIB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cD-gi-jno">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="M3n-iK-Vfl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV4-ut-chg">
                                                <rect key="frame" x="0.0" y="230" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Jow-9F-P3W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Q61-h4-e8m" userLabel="Stack_View">
                                                <rect key="frame" x="0.0" y="290" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99% de coincidencia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ia-rx-sW3">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="QM4-WD-4EG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.40355038789999997" green="1" blue="0.364709952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2U-b1-ofu">
                                                        <rect key="frame" x="202" y="0.0" width="90" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="yfd-4w-i9J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lES-2B-yP6">
                                                        <rect key="frame" x="294" y="0.0" width="120" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mQ7-iX-52E"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV9-l4-0zf">
                                                <rect key="frame" x="0.0" y="350" width="414" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wc6-aR-r6a"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Reproducir" image="play.fill" catalog="system">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3D-Js-Yr1">
                                                <rect key="frame" x="0.0" y="410" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3cN-IV-uoJ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Descargar" image="arrow.down" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCU-5h-cg5" userLabel="Descripcion">
                                                <rect key="frame" x="0.0" y="470" width="414" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po3-xb-4w2">
                                                <rect key="frame" x="0.0" y="500.33333333333337" width="414" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="c0a-0A-2SM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.70719316710000002" green="0.70719316710000002" blue="0.70719316710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La...Label..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoO-Iu-oTA" userLabel="producida por...">
                                                <rect key="frame" x="0.0" y="590.33333333333337" width="414" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-oI-Igw">
                                                <rect key="frame" x="0.0" y="642.33333333333337" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-VO-arK">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="plus" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFK-js-QZ1">
                                                        <rect key="frame" x="148" y="0.0" width="118" height="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="hand.thumbsup" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-xC-x1W">
                                                        <rect key="frame" x="296" y="0.0" width="118" height="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="paperplane" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HTH-3x-vyf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="po3-xb-4w2" firstAttribute="leading" secondItem="cGj-vy-cIB" secondAttribute="leading" id="50Y-EX-6yw"/>
                                            <constraint firstAttribute="trailing" secondItem="po3-xb-4w2" secondAttribute="trailing" id="dbh-JD-fDB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cGj-vy-cIB" firstAttribute="width" secondItem="6xa-j3-hmp" secondAttribute="width" id="3jY-Zt-0Uy"/>
                                    <constraint firstItem="cGj-vy-cIB" firstAttribute="bottom" secondItem="kb5-eB-HGg" secondAttribute="bottom" id="GzV-kz-nw7"/>
                                    <constraint firstItem="cGj-vy-cIB" firstAttribute="leading" secondItem="kb5-eB-HGg" secondAttribute="leading" id="drn-9l-9ub"/>
                                    <constraint firstItem="cGj-vy-cIB" firstAttribute="trailing" secondItem="kb5-eB-HGg" secondAttribute="trailing" id="jLI-hk-Mzm"/>
                                    <constraint firstItem="cGj-vy-cIB" firstAttribute="top" secondItem="kb5-eB-HGg" secondAttribute="top" id="wJL-IV-wJ4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kb5-eB-HGg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6xa-j3-hmp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Fbg-87-joU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0R1-CB-OJ9"/>
                            <constraint firstItem="Fbg-87-joU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JPk-he-Mcf"/>
                            <constraint firstAttribute="trailing" secondItem="Fbg-87-joU" secondAttribute="trailing" id="cwU-KK-8sb"/>
                            <constraint firstAttribute="bottom" secondItem="Fbg-87-joU" secondAttribute="bottom" id="yVQ-wx-Yoc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="hxi-Ai-cb4"/>
                    <connections>
                        <outlet property="movieDate" destination="i2U-b1-ofu" id="QxU-uy-Lby"/>
                        <outlet property="movieDescription" destination="ZCU-5h-cg5" id="8q6-7C-q8Y"/>
                        <outlet property="movieGeneros" destination="po3-xb-4w2" id="fkV-qF-MPW"/>
                        <outlet property="movieProduced" destination="CoO-Iu-oTA" id="yYz-ZW-XDQ"/>
                        <outlet property="movieTemporada" destination="lES-2B-yP6" id="7ff-JZ-Xs7"/>
                        <outlet property="movieTitle" destination="kV4-ut-chg" id="Kue-C0-olo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="75.669642857142847"/>
        </scene>
        <!--BamboO TV-->
        <scene sceneID="xy0-5A-tds">
            <objects>
                <tableViewController id="aDO-Nk-0BY" customClass="TableVc" customModule="BambooTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="18" sectionFooterHeight="18" id="qyj-gZ-rsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <connections>
                            <outlet property="dataSource" destination="aDO-Nk-0BY" id="byO-eH-wdl"/>
                            <outlet property="delegate" destination="aDO-Nk-0BY" id="iLx-YV-LJu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BamboO TV" largeTitleDisplayMode="never" id="CA2-8E-vgV">
                        <barButtonItem key="rightBarButtonItem" title="avatar" style="done" id="bdL-lQ-0Zf">
                            <connections>
                                <action selector="avatarItem:" destination="aDO-Nk-0BY" id="aS0-jz-E4x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarButton" destination="bdL-lQ-0Zf" id="oWO-VD-Zav"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDetail" id="a8f-Ae-MTd"/>
                        <segue destination="GzY-QF-5hF" kind="presentation" identifier="goToProfileSelection" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="2VK-zy-sNY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oC-vm-fJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="75.669642857142847"/>
        </scene>
        <!-- ¿Quién eres? Elige tu perfil-->
        <scene sceneID="vgV-1n-6E7">
            <objects>
                <viewController id="JdE-gs-kV0" customClass="SelectUsers" customModule="BambooTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpL-dN-Saw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aRH-CJ-ot9" userLabel="Stack_View_Total">
                                <rect key="frame" x="67" y="194" width="280" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tyy-5w-LxR" userLabel="Stack_View_1">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-bG-T7i">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdO-Bj-jbc">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="plus" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" scale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="user1Button:" destination="JdE-gs-kV0" eventType="touchUpInside" id="L3H-Hl-B2Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FQ-Yh-8IL">
                                                        <rect key="frame" x="150" y="0.0" width="130" height="140"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="123"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" scale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="user2Button:" destination="JdE-gs-kV0" eventType="touchUpInside" id="P0W-vR-clc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="GvD-8u-4Xk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ALo-i6-0KO">
                                                <rect key="frame" x="0.0" y="160" width="280" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÑADIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNu-K3-sg9">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÑADIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHT-eI-LB1">
                                                        <rect key="frame" x="150" y="0.0" width="130" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QIQ-cc-bT6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jid-hq-Rjp" userLabel="Stack_View_2">
                                        <rect key="frame" x="0.0" y="220" width="280" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="acF-44-fsO">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd3-6t-bKw">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="LKF-1A-8f3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" scale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="user3Button:" destination="JdE-gs-kV0" eventType="touchUpInside" id="zJI-d6-zG8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZy-e8-yji">
                                                        <rect key="frame" x="150" y="0.0" width="130" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="JGf-rD-Atl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" scale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="user4Button:" destination="JdE-gs-kV0" eventType="touchUpInside" id="aLo-aX-zDH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-kf-TwU">
                                                <rect key="frame" x="0.0" y="160" width="280" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÑADIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-Gy-qQC">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="vpe-DP-jVA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÑADIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXr-0r-Rhf">
                                                        <rect key="frame" x="150" y="0.0" width="130" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ETu-d0-8mh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="D25-IX-YNV"/>
                                    <constraint firstAttribute="height" constant="420" id="jHH-nO-6Vh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jLr-3u-m4p"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="aRH-CJ-ot9" firstAttribute="centerX" secondItem="lpL-dN-Saw" secondAttribute="centerX" id="5GG-s3-Ud7"/>
                            <constraint firstItem="aRH-CJ-ot9" firstAttribute="centerX" secondItem="lpL-dN-Saw" secondAttribute="centerX" id="Hl2-pl-u0X"/>
                            <constraint firstItem="aRH-CJ-ot9" firstAttribute="centerY" secondItem="lpL-dN-Saw" secondAttribute="centerY" id="MbF-Jz-dkz"/>
                            <constraint firstItem="aRH-CJ-ot9" firstAttribute="centerY" secondItem="lpL-dN-Saw" secondAttribute="centerY" id="av9-yf-mvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" ¿Quién eres? Elige tu perfil" largeTitleDisplayMode="always" id="Wsi-we-aPX">
                        <barButtonItem key="backBarButtonItem" title=" " id="oVJ-Ot-1o6"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="MtR-NU-dTa">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BtD-qC-F50">
                                <rect key="frame" x="20" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Listo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QhK-7g-Y0X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ffI-9H-olo">
                                <rect key="frame" x="354" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editarButton:" destination="JdE-gs-kV0" eventType="touchUpInside" id="gQu-a6-E2v"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label1" destination="DNu-K3-sg9" id="M2m-LR-e5p"/>
                        <outlet property="label2" destination="kHT-eI-LB1" id="MLR-xy-bXs"/>
                        <outlet property="label3" destination="YbE-Gy-qQC" id="5u6-BF-cAg"/>
                        <outlet property="label4" destination="hXr-0r-Rhf" id="c1f-v4-qSv"/>
                        <segue destination="bIE-H9-qf0" kind="show" identifier="goToDetail" id="0ao-84-suQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sj-da-fI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="852"/>
        </scene>
        <!--Editar perfil-->
        <scene sceneID="PgF-oN-WW4">
            <objects>
                <viewController id="bIE-H9-qf0" customClass="EditarPerfil" customModule="BambooTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngR-Uo-FMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="T25-mu-SOL">
                                <rect key="frame" x="122" y="194" width="170" height="420"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-g4-1ZK">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="MKB-c9-4DN"/>
                                            <constraint firstAttribute="height" constant="170" id="lt1-VD-dIS"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="pencil" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="74" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="avatarEdition:" destination="bIE-H9-qf0" eventType="touchUpInside" id="hwq-YZ-2i5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMBIAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFk-uq-eNn">
                                        <rect key="frame" x="0.0" y="200" width="170" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HEP-yp-RDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-hv-dEG">
                                        <rect key="frame" x="0.0" y="290" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dna-Yw-FlK"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-vI-iFQ">
                                        <rect key="frame" x="0.0" y="350" width="170" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAS LAS EDADES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47A-So-M4N">
                                                <rect key="frame" x="20" y="0.0" width="130" height="20"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1Vl-Wz-cAn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6e-pL-Q2j">
                                                <rect key="frame" x="20" y="40" width="130" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bTK-Hl-DXz"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Eliminar" image="trash.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="eliminarButton:" destination="bIE-H9-qf0" eventType="touchUpInside" id="Kc5-jt-PeX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="47A-So-M4N" firstAttribute="leading" secondItem="2bb-vI-iFQ" secondAttribute="leading" constant="20" id="KWk-SK-egB"/>
                                            <constraint firstItem="D6e-pL-Q2j" firstAttribute="top" secondItem="47A-So-M4N" secondAttribute="bottom" constant="20" id="Y79-9l-Iaz"/>
                                            <constraint firstAttribute="height" constant="70" id="ibn-0k-UHY"/>
                                            <constraint firstAttribute="trailing" secondItem="47A-So-M4N" secondAttribute="trailing" constant="20" id="kN6-Kk-RQF"/>
                                            <constraint firstAttribute="trailing" secondItem="D6e-pL-Q2j" secondAttribute="trailing" constant="20" id="ocB-fI-7bV"/>
                                            <constraint firstItem="D6e-pL-Q2j" firstAttribute="leading" secondItem="2bb-vI-iFQ" secondAttribute="leading" constant="20" id="rEL-E3-OS2"/>
                                            <constraint firstItem="47A-So-M4N" firstAttribute="top" secondItem="2bb-vI-iFQ" secondAttribute="top" id="xxq-b2-RtF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rxG-yL-unl"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T25-mu-SOL" firstAttribute="centerX" secondItem="ngR-Uo-FMy" secondAttribute="centerX" id="VKg-Sr-0I1"/>
                            <constraint firstItem="T25-mu-SOL" firstAttribute="centerY" secondItem="ngR-Uo-FMy" secondAttribute="centerY" id="mM2-td-unp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editar perfil" id="uzz-4K-x1n">
                        <barButtonItem key="backBarButtonItem" title=" " id="HF0-iJ-coH"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KNn-MD-4P5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Rm6-OR-w0O">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="bIE-H9-qf0" eventType="touchUpInside" id="YG9-dU-v9n"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Gdz-3u-ZiT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ap5-ye-N5n">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="guardarButton:" destination="bIE-H9-qf0" eventType="touchUpInside" id="SIi-yx-ui7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editarLabel" destination="ffH-hv-dEG" id="PK3-F2-zkR"/>
                        <segue destination="7Wn-iK-0Ui" kind="show" identifier="goToAvatar" id="DBO-bY-e7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfk-Zd-uBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="851.78571428571422"/>
        </scene>
        <!--Elegir icono-->
        <scene sceneID="rhw-Ha-U5k">
            <objects>
                <viewController id="7Wn-iK-0Ui" customClass="SelectAvatar" customModule="BambooTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pv2-dO-nas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pca-d3-rue">
                                <rect key="frame" x="57" y="200" width="300" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Uwi-t7-X9C">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="93.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGs-87-0bx">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="93.333333333333329"/>
                                                <state key="normal" title="Button" image="avatar_01"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn4-1C-KpJ">
                                                <rect key="frame" x="165" y="0.0" width="135" height="93.333333333333329"/>
                                                <state key="normal" title="Button" image="avatar_02"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-Md-gpd">
                                        <rect key="frame" x="0.0" y="118.33333333333331" width="300" height="93.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV1-3f-LOW">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="93.333333333333329"/>
                                                <state key="normal" title="Button" image="avatar_41"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOn-gL-5ya">
                                                <rect key="frame" x="165" y="0.0" width="135" height="93.333333333333329"/>
                                                <state key="normal" title="Button" image="avatar_27"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-rF-lZs">
                                        <rect key="frame" x="0.0" y="236.66666666666666" width="300" height="93.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uip-LP-soF">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="93.333333333333329"/>
                                                <state key="normal" title="Button" image="avatar_16"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acP-A2-TcG">
                                                <rect key="frame" x="165" y="0.0" width="135" height="93.333333333333329"/>
                                                <state key="normal" title="Button" image="avatar_31"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="0cr-QJ-n1A"/>
                                    <constraint firstAttribute="width" constant="300" id="unX-df-7Mt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Hc-Jo-dKj"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="pca-d3-rue" firstAttribute="top" secondItem="9Hc-Jo-dKj" secondAttribute="top" constant="200" id="I7e-Sk-yBY"/>
                            <constraint firstItem="pca-d3-rue" firstAttribute="centerX" secondItem="pv2-dO-nas" secondAttribute="centerX" id="k24-3m-0At"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Elegir icono" id="szp-UU-dy3"/>
                    <connections>
                        <outletCollection property="avatarCollection" destination="tGs-87-0bx" collectionClass="NSMutableArray" id="MPW-PF-jUP"/>
                        <outletCollection property="avatarCollection" destination="dn4-1C-KpJ" collectionClass="NSMutableArray" id="Owz-dz-AzB"/>
                        <outletCollection property="avatarCollection" destination="RV1-3f-LOW" collectionClass="NSMutableArray" id="12r-d9-FXf"/>
                        <outletCollection property="avatarCollection" destination="iOn-gL-5ya" collectionClass="NSMutableArray" id="Uj7-72-YPB"/>
                        <outletCollection property="avatarCollection" destination="uip-LP-soF" collectionClass="NSMutableArray" id="dhC-4C-Ru5"/>
                        <outletCollection property="avatarCollection" destination="acP-A2-TcG" collectionClass="NSMutableArray" id="G3o-Pl-nlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j6-M0-tfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="851.78571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qom-6w-Pl2">
            <objects>
                <navigationController id="GzY-QF-5hF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="lMY-Jw-csg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JdE-gs-kV0" kind="relationship" relationship="rootViewController" id="djq-Ot-FwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkw-Ic-41b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQs-ax-mgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rtg-XI-YAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="bll-VU-dBv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDO-Nk-0BY" kind="relationship" relationship="rootViewController" id="BVz-Jx-VNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwD-e3-rZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.50724637681162" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="avatar_01" width="533" height="533"/>
        <image name="avatar_02" width="533" height="533"/>
        <image name="avatar_16" width="533" height="533"/>
        <image name="avatar_27" width="533" height="533"/>
        <image name="avatar_31" width="533" height="533"/>
        <image name="avatar_41" width="533" height="533"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
